elme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel='clr-namespace:elme.ViewModel'
             x:DataType="{x:Type viewmodel:ViewModel}"
             x:Class="elme.MainPage"
             Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions> 
        <CollectionView BackgroundColor="#242322" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding CalculationHistory}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="20" Text="{Binding}" LineBreakMode="NoWrap"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label Margin="25,0,0,0" Grid.Row="1" Grid.ColumnSpan="4" x:DataType="viewmodel:ViewModel" Text="{Binding InputText}" FontSize="{Binding FontSize}" VerticalOptions="CenterAndExpand"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="OrangeRed" FontSize="50" TextColor="White"
                Grid.Column="0" Grid.Row="2" Text="=" Command="{Binding CalculateCommand}"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="OrangeRed" FontSize="50" TextColor="White"
            Grid.Column="1" Grid.Row="2" Text="C" Command="{Binding ClearCommand}"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="OrangeRed" FontSize="50" TextColor="White"
            Grid.Column="2" Grid.Row="2" Text="&lt;-" Command="{Binding DeleteCommand}"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DarkOrange" FontSize="50" TextColor="White"
            Grid.Column="3" Grid.Row="2" Text="/" Command="{Binding AppendCommand}" CommandParameter="/"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="0" Grid.Row="3" Text="7" Command="{Binding AppendCommand}" CommandParameter="7"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="1" Grid.Row="3" Text="8" Command="{Binding AppendCommand}" CommandParameter="8"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="2" Grid.Row="3" Text="9" Command="{Binding AppendCommand}" CommandParameter="9"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DarkOrange" FontSize="50" TextColor="White"
            Grid.Column="3" Grid.Row="3" Text="*" Command="{Binding AppendCommand}" CommandParameter="*"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="0" Grid.Row="4" Text="4" Command="{Binding AppendCommand}" CommandParameter="4"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="1" Grid.Row="4" Text="5" Command="{Binding AppendCommand}" CommandParameter="5"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="2" Grid.Row="4" Text="6" Command="{Binding AppendCommand}" CommandParameter="6"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DarkOrange" FontSize="50" TextColor="White"
            Grid.Column="3" Grid.Row="4" Text="-" Command="{Binding AppendCommand}" CommandParameter="-"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="0" Grid.Row="5" Text="1" Command="{Binding AppendCommand}" CommandParameter="1"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="1" Grid.Row="5" Text="2" Command="{Binding AppendCommand}" CommandParameter="2"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="2" Grid.Row="5" Text="3" Command="{Binding AppendCommand}" CommandParameter="3"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DarkOrange" FontSize="50" TextColor="White"
            Grid.Column="3" Grid.Row="5" Text="+" Command="{Binding AppendCommand}" CommandParameter="+"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="0" Grid.Row="6" Text="(" Command="{Binding AppendCommand}" CommandParameter="("/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="1" Grid.Row="6" Text=")" Command="{Binding AppendCommand}" CommandParameter=")"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DimGrey" FontSize="50" TextColor="White"
            Grid.Column="2" Grid.Row="6" Text="0" Command="{Binding AppendCommand}" CommandParameter="0"/>
        <Button WidthRequest="120" HeightRequest="120" CornerRadius="60" BackgroundColor="DarkOrange" FontSize="50" TextColor="White"
            Grid.Column="3" Grid.Row="6" Text="," Command="{Binding AppendCommand}" CommandParameter=","/>
    </Grid>
</ContentPage>

